{
  "homepage": "https://salarkhannn/github.io/TheToDo",
  "name": "thetodo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npx webpack",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "csv-loader": "^3.0.5",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "date-fns": "^3.6.0"
  },
  "description": ""
}
